# marketingshop

./: pom.xml
src/main/java/com/marketingshop/web/: SpringWebApplication.java
src/main/java/com/marketingshop/web/annotation/: LoginUser.java  LoginUserArgumentResolver.java  WebConfig.java
src/main/java/com/marketingshop/web/api/: ApiController.java
src/main/java/com/marketingshop/web/config/: ExternalProperties.java  SecurityConfig.java  TimeConverter.java  WebClientConfig.java
src/main/java/com/marketingshop/web/controller/: CommentController.java  LoginController.java  PayController.java  SubsController.java  ViewController.java
src/main/java/com/marketingshop/web/dto/: CommentDTO.java  OAuthAttributes.java  OrderForm.java  OrderStatusTemp.java
src/main/java/com/marketingshop/web/entity/: Comment.java  Description.java  OAuthToken.java  OrderStatus.java  PaymentData.java  ServiceList.java  SessionUser.java  Subscription.java  User.java
src/main/java/com/marketingshop/web/projection/: CategoryOnly.java
src/main/java/com/marketingshop/web/repository/: CommentRepository.java  DescriptionRepository.java  OrderStatusRepository.java  PaymentDataRepository.java  ServiceListRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/marketingshop/web/service/: CustomOAuth2UserService.java  DepositService.java  OrderStatusService.java  SubscriptionService.java  WebClientService.java
src/main/resources/: application-api.properties  application-oauth.properties  application.properties
src/main/resources/static/: .gitignore  index.html  login.html
src/main/resources/static/css/: custom.css  deposit.css  orders.css  sb-admin-2.css  sb-admin-2.min.css  sk-원본.css  sk.css  sk.min.css  someSK.css
src/main/resources/static/js/: custom-addorder.js  custom-all.js  custom-deposit.js  custom-neworder.js  custom-orders.js  custom-reorder.js
src/main/resources/templates/: 404.mustache  comment.mustache  deposit.mustache  loginform.mustache  neworder.mustache  neworderFULL.mustache  orders.mustache  subscriptions.mustache  test.mustache  test2.mustache  test3.mustache
src/main/resources/templates/description/: allDescription.mustache  test.mustache
src/main/resources/templates/layouts/: aside.mustache  footer.mustache  header.mustache  mainSetting.mustache  plusAlpha.mustache
src/main/resources/templates/layouts/header/: deposit.mustache  neworder.mustache  orders.mustache  subscriptions.mustache
src/main/resources/templates/main/: deposit.mustache  neworder.mustache  orders.mustache  qna.mustache  subscriptions.mustache
src/test/java/com/marketingshop/web/: SpringWebApplicationTests.java
src/test/java/com/marketingshop/web/api/: ApiControllerTest.java
src/test/java/com/marketingshop/web/repository/: CommentRepositoryTest.java  OrderStatusRepositoryTest.java  ServiceListRepositoryTest.java  SubscriptionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/marketingshop/web/service/: OrderStatusServiceTest.java
