#--------------------------------------GOOGLE------------------------------------ sub
#google
spring.security.oauth2.client.registration.google.client-id = 765005068316-aho8svtpb8fuik4pd8p174hcs6vgk1ke.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

#-------------------------------------FACEBOOK------------------------------------ id
spring.security.oauth2.client.registration.facebook.client-id = 972364823366317
spring.security.oauth2.client.registration.facebook.client-secret = 2109e3e38dafccdae369fefcf05bd5b8
spring.security.oauth2.client.registration.facebook.scope = public_profile, email

#---------------------------------------NAVER------------------------------------ response
#naver (내 app정보 등록)
spring.security.oauth2.client.registration.naver.client-id = 4zEO79eN669eZSojYSNe
spring.security.oauth2.client.registration.naver.client-secret = 3gqh0xVEub
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope = name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name = naver

#naver provider (naver는 기본제공 provider가 없음/ naver자체 기본값이라 변경할 일 없음)
spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response

#---------------------------------------KAKAO------------------------------------ id
#kakao (내 app정보 등록)
spring.security.oauth2.client.registration.kakao.client-id = 25a37b45806cb845138c52ee3d200201
spring.security.oauth2.client.registration.kakao.client-secret = gdeHccGnVfqyMwz0HyiijFNyuRINZgFL
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name = kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

#kakao provider (kakao는 기본제공 provider가 없음/ kakao자체 기본값이라 변경할 일 없음)
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id